{
  "scope":"source.prpl",
  "completions":[    {
    "trigger":"I"
  },
  {
    "trigger":"K"
  },
  {
    "trigger":"J"
  },
  {
    "trigger":"E"
  },
  {
    "trigger":"LT"
  },
  {
    "trigger":"EQ"
  },
  {
    "trigger":"LF"
  },
  {
    "trigger":"OR"
  },
  {
    "trigger":"PI"
  },
  {
    "trigger":"GT"
  },
  {
    "trigger":"CR"
  },
  {
    "trigger":"LN"
  },
  {
    "trigger":"TAN"
  },
  {
    "trigger":"NEQ"
  },
  {
    "trigger":"EQ0"
  },
  {
    "trigger":"ADD"
  },
  {
    "trigger":"SUB"
  },
  {
    "trigger":"MUL"
  },
  {
    "trigger":"DIV"
  },
  {
    "trigger":"MOD"
  },
  {
    "trigger":"LOG"
  },
  {
    "trigger":"GTE"
  },
  {
    "trigger":"AND"
  },
  {
    "trigger":"MIN"
  },
  {
    "trigger":"MAX"
  },
  {
    "trigger":"POP"
  },
  {
    "trigger":"XOR"
  },
  {
    "trigger":"NOT"
  },
  {
    "trigger":"POW"
  },
  {
    "trigger":"NEG"
  },
  {
    "trigger":"ABS"
  },
  {
    "trigger":"TAU"
  },
  {
    "trigger":"LTE"
  },
  {
    "trigger":"DUP"
  },
  {
    "trigger":"SIN"
  },
  {
    "trigger":"COS"
  },
  {
    "trigger":"ATAN"
  },
  {
    "trigger":"CEIL"
  },
  {
    "trigger":"TRUE"
  },
  {
    "trigger":"ASIN"
  },
  {
    "trigger":"ACOS"
  },
  {
    "trigger":"NEQ0"
  },
  {
    "trigger":"SWAP"
  },
  {
    "trigger":"DUP2"
  },
  {
    "trigger":"SELF"
  },
  {
    "trigger":"SQRT"
  },
  {
    "trigger":"AVG2"
  },
  {
    "trigger":"ATAN2"
  },
  {
    "trigger":"DEBUG"
  },
  {
    "trigger":"SPLIT"
  },
  {
    "trigger":"TRACE"
  },
  {
    "trigger":"LOG10"
  },
  {
    "trigger":"ASINT"
  },
  {
    "trigger":"TWOPI"
  },
  {
    "trigger":"PRINT"
  },
  {
    "trigger":"DELAY"
  },
  {
    "trigger":"FALSE"
  },
  {
    "trigger":"ROUND"
  },
  {
    "trigger":"FLOOR"
  },
  {
    "trigger":"RETURN"
  },
  {
    "trigger":"CONCAT"
  },
  {
    "trigger":"PRINT3"
  },
  {
    "trigger":"PRINT2"
  },
  {
    "trigger":"HALFPI"
  },
  {
    "trigger":"TRACE2"
  },
  {
    "trigger":"TRACE3"
  },
  {
    "trigger":"ISUNIT"
  },
  {
    "trigger":"ISOMNI"
  },
  {
    "trigger":"GETKEY"
  },
  {
    "trigger":"TRACE4"
  },
  {
    "trigger":"ISHULL"
  },
  {
    "trigger":"PRINT5"
  },
  {
    "trigger":"PRINT4"
  },
  {
    "trigger":"GETHQS"
  },
  {
    "trigger":"TRACE5"
  },
  {
    "trigger":"GETMIRE"
  },
  {
    "trigger":"SETLAND"
  },
  {
    "trigger":"ASFLOAT"
  },
  {
    "trigger":"SETMIRE"
  },
  {
    "trigger":"RAD2DEG"
  },
  {
    "trigger":"DEG2RAD"
  },
  {
    "trigger":"TOUPPER"
  },
  {
    "trigger":"TOLOWER"
  },
  {
    "trigger":"GETLAND"
  },
  {
    "trigger":"RANDINT"
  },
  {
    "trigger":"SETTEXT"
  },
  {
    "trigger":"GETTYPE"
  },
  {
    "trigger":"TRACEALL"
  },
  {
    "trigger":"CURRENTY"
  },
  {
    "trigger":"CURRENTX"
  },
  {
    "trigger":"PRINTALL"
  },
  {
    "trigger":"GETKEYUP"
  },
  {
    "trigger":"SETIMAGE"
  },
  {
    "trigger":"MAPWIDTH"
  },
  {
    "trigger":"MOVESHIP"
  },
  {
    "trigger":"ENDSWITH"
  },
  {
    "trigger":"SETTEXTY"
  },
  {
    "trigger":"DISTANCE"
  },
  {
    "trigger":"SETSTRUC"
  },
  {
    "trigger":"ISPAUSED"
  },
  {
    "trigger":"GETSTRUC"
  },
  {
    "trigger":"SETTEXTX"
  },
  {
    "trigger":"MIRELAND"
  },
  {
    "trigger":"COPYLIST"
  },
  {
    "trigger":"PAUSEGAME"
  },
  {
    "trigger":"GROWSTRUC"
  },
  {
    "trigger":"SETPLASMA"
  },
  {
    "trigger":"STACKSIZE"
  },
  {
    "trigger":"GETTIMER2"
  },
  {
    "trigger":"GETTIMER1"
  },
  {
    "trigger":"GETTIMER0"
  },
  {
    "trigger":"SETTIMER3"
  },
  {
    "trigger":"SETTIMER2"
  },
  {
    "trigger":"QUARTERPI"
  },
  {
    "trigger":"PLAYSOUND"
  },
  {
    "trigger":"MIRELAND2"
  },
  {
    "trigger":"GETTIMER3"
  },
  {
    "trigger":"SETTIMER1"
  },
  {
    "trigger":"SETTIMER0"
  },
  {
    "trigger":"RANDFLOAT"
  },
  {
    "trigger":"SUBSTRING"
  },
  {
    "trigger":"MAPHEIGHT"
  },
  {
    "trigger":"GETPLASMA"
  },
  {
    "trigger":"BONDEXISTS"
  },
  {
    "trigger":"CREATEBOND"
  },
  {
    "trigger":"GETKEYDOWN"
  },
  {
    "trigger":"ROTATESHIP"
  },
  {
    "trigger":"ISEMERGENT"
  },
  {
    "trigger":"ISPARTICLE"
  },
  {
    "trigger":"PRINTSTACK"
  },
  {
    "trigger":"WINMISSION"
  },
  {
    "trigger":"PRINTALLSP"
  },
  {
    "trigger":"STARTSWITH"
  },
  {
    "trigger":"RANDXCOORD"
  },
  {
    "trigger":"RANDYCOORD"
  },
  {
    "trigger":"RANDCOORDS"
  },
  {
    "trigger":"NOTPERSIST"
  },
  {
    "trigger":"CREATELIST"
  },
  {
    "trigger":"CLEARSTACK"
  },
  {
    "trigger":"TRACESTACK"
  },
  {
    "trigger":"ISEDITMODE"
  },
  {
    "trigger":"TRACEALLSP"
  },
  {
    "trigger":"CREATEUNIT"
  },
  {
    "trigger":"SCREENWIDTH"
  },
  {
    "trigger":"INITMISSILE"
  },
  {
    "trigger":"SETTEXTSIZE"
  },
  {
    "trigger":"FAILMISSION"
  },
  {
    "trigger":"PIXELTOCELL"
  },
  {
    "trigger":"CELLTOPIXEL"
  },
  {
    "trigger":"SETCURRENTY"
  },
  {
    "trigger":"SETCURRENTX"
  },
  {
    "trigger":"DOUBLEQUOTE"
  },
  {
    "trigger":"GETUNITTYPE"
  },
  {
    "trigger":"DESTROYUNIT"
  },
  {
    "trigger":"SHOWMESSAGE"
  },
  {
    "trigger":"UNPAUSEGAME"
  },
  {
    "trigger":"SETGAMETIME"
  },
  {
    "trigger":"SETLANDBULK"
  },
  {
    "trigger":"SIGNAL_NONE"
  },
  {
    "trigger":"SIGNAL_SINE"
  },
  {
    "trigger":"ISHQPRESENT"
  },
  {
    "trigger":"DESTROYBOND"
  },
  {
    "trigger":"REMOVEIMAGES"
  },
  {
    "trigger":"STRINGLENGTH"
  },
  {
    "trigger":"GETSCRIPTVAR"
  },
  {
    "trigger":"SETSCRIPTVAR"
  },
  {
    "trigger":"STRINGTOLIST"
  },
  {
    "trigger":"SETSTRUCBULK"
  },
  {
    "trigger":"ADDGAMEEVENT"
  },
  {
    "trigger":"USERCANCELED"
  },
  {
    "trigger":"CREATEEFFECT"
  },
  {
    "trigger":"SETATTRIBUTE"
  },
  {
    "trigger":"GETLANDCOUNT"
  },
  {
    "trigger":"GETMIRECOUNT"
  },
  {
    "trigger":"GETMOUSECELL"
  },
  {
    "trigger":"CONST_COORDX"
  },
  {
    "trigger":"CONST_COORDY"
  },
  {
    "trigger":"DEEPCOPYLIST"
  },
  {
    "trigger":"MAPCELLWIDTH"
  },
  {
    "trigger":"GETLISTCOUNT"
  },
  {
    "trigger":"SETTEXTORDER"
  },
  {
    "trigger":"SETTEXTCOLOR"
  },
  {
    "trigger":"GETATTRIBUTE"
  },
  {
    "trigger":"SETFIELDCELL"
  },
  {
    "trigger":"SCREENHEIGHT"
  },
  {
    "trigger":"APPENDTOLIST"
  },
  {
    "trigger":"CLEARGLOBALS"
  },
  {
    "trigger":"GETSHIPHASAMP"
  },
  {
    "trigger":"SETSHIPCOORDY"
  },
  {
    "trigger":"MAPCELLHEIGHT"
  },
  {
    "trigger":"SETTEXTPIVOTY"
  },
  {
    "trigger":"STRINGREPLACE"
  },
  {
    "trigger":"SETUNITISGOAL"
  },
  {
    "trigger":"GETUNITISGOAL"
  },
  {
    "trigger":"SETSHIPCOORDX"
  },
  {
    "trigger":"SETSHIPCOORDS"
  },
  {
    "trigger":"SETHQJUMPTIME"
  },
  {
    "trigger":"SETTEXTPIVOTX"
  },
  {
    "trigger":"SETUNITCOORDX"
  },
  {
    "trigger":"SETUNITCOORDS"
  },
  {
    "trigger":"SHORTESTANGLE"
  },
  {
    "trigger":"GETUNITENERGY"
  },
  {
    "trigger":"GETUNITHEALTH"
  },
  {
    "trigger":"GETUNITCOORDY"
  },
  {
    "trigger":"GETUNITCOORDX"
  },
  {
    "trigger":"GETUNITCOORDS"
  },
  {
    "trigger":"GETIMAGESCALE"
  },
  {
    "trigger":"GETIMAGEORDER"
  },
  {
    "trigger":"GETIMAGELAYER"
  },
  {
    "trigger":"GETSTRUCBUILT"
  },
  {
    "trigger":"GETIMAGECOLOR"
  },
  {
    "trigger":"SETIMAGESCALE"
  },
  {
    "trigger":"SETPLASMABULK"
  },
  {
    "trigger":"SETIMAGELAYER"
  },
  {
    "trigger":"RESETGAMETIME"
  },
  {
    "trigger":"SETIMAGECOLOR"
  },
  {
    "trigger":"GETSHIPCMCOST"
  },
  {
    "trigger":"CONST_ISENEMY"
  },
  {
    "trigger":"GETSHIPCOORDY"
  },
  {
    "trigger":"GETSHIPCOORDX"
  },
  {
    "trigger":"DESTROYEFFECT"
  },
  {
    "trigger":"GETSHIPCOORDS"
  },
  {
    "trigger":"SETUNITENERGY"
  },
  {
    "trigger":"SETSHIPENERGY"
  },
  {
    "trigger":"CLEARTRACELOG"
  },
  {
    "trigger":"SETSCREENMODE"
  },
  {
    "trigger":"SETUNITHEALTH"
  },
  {
    "trigger":"SETBONDLENGTH"
  },
  {
    "trigger":"GETBONDLENGTH"
  },
  {
    "trigger":"SETPICKUPTYPE"
  },
  {
    "trigger":"SETUNITCOORDY"
  },
  {
    "trigger":"SIGNAL_SQUARE"
  },
  {
    "trigger":"PREPENDTOLIST"
  },
  {
    "trigger":"CURRENTCOORDS"
  },
  {
    "trigger":"SIGNAL_RANDOM"
  },
  {
    "trigger":"GETSHIPENERGY"
  },
  {
    "trigger":"APPROXIMATELY"
  },
  {
    "trigger":"SETIMAGEORDER"
  },
  {
    "trigger":"INITCANNONSHOT"
  },
  {
    "trigger":"SETIMAGESCALEX"
  },
  {
    "trigger":"SETSHIPISENEMY"
  },
  {
    "trigger":"SETIMAGESCALEY"
  },
  {
    "trigger":"GETLISTELEMENT"
  },
  {
    "trigger":"CLEARALLFIELDS"
  },
  {
    "trigger":"GETMOUSEBUTTON"
  },
  {
    "trigger":"CREATEEMERGENT"
  },
  {
    "trigger":"SETUNITISENEMY"
  },
  {
    "trigger":"SETLISTELEMENT"
  },
  {
    "trigger":"GETIMAGESCALEX"
  },
  {
    "trigger":"GETPLASMADECAY"
  },
  {
    "trigger":"CREATEPARTICLE"
  },
  {
    "trigger":"GETUPDATECOUNT"
  },
  {
    "trigger":"GETSHIPISENEMY"
  },
  {
    "trigger":"GETIMAGESCALEY"
  },
  {
    "trigger":"GETUNITISENEMY"
  },
  {
    "trigger":"GETAMPGEMCOUNT"
  },
  {
    "trigger":"SETAMPGEMCOUNT"
  },
  {
    "trigger":"PARTICLEEXISTS"
  },
  {
    "trigger":"DAMAGEPARTICLE"
  },
  {
    "trigger":"SETUNITCURRENTX"
  },
  {
    "trigger":"SETSCREENCOORDS"
  },
  {
    "trigger":"GETSHIPROTATION"
  },
  {
    "trigger":"SETSCREENCOORDX"
  },
  {
    "trigger":"SETFAILONHQLOSS"
  },
  {
    "trigger":"GETFAILONHQLOSS"
  },
  {
    "trigger":"SETSCREENCOORDY"
  },
  {
    "trigger":"SETUNITCURRENTY"
  },
  {
    "trigger":"UNITISDESTROYED"
  },
  {
    "trigger":"GETALLOWSHIPAMP"
  },
  {
    "trigger":"SIGNAL_TRIANGLE"
  },
  {
    "trigger":"SETALLOWSHIPAMP"
  },
  {
    "trigger":"SETPARTICLEDRAG"
  },
  {
    "trigger":"CONST_GROWSTRUC"
  },
  {
    "trigger":"SETPARTICLEMASS"
  },
  {
    "trigger":"GETPARTICLEDRAG"
  },
  {
    "trigger":"DESTROYPARTICLE"
  },
  {
    "trigger":"SIGNAL_SAWTOOTH"
  },
  {
    "trigger":"SIGNALGENERATOR"
  },
  {
    "trigger":"GETCORESWITHVAR"
  },
  {
    "trigger":"GETPARTICLEMASS"
  },
  {
    "trigger":"SETSHIPROTATION"
  },
  {
    "trigger":"ADDSCRIPTTOUNIT"
  },
  {
    "trigger":"GETSHIPHULLSIZE"
  },
  {
    "trigger":"INVOCATIONCOUNT"
  },
  {
    "trigger":"SETTEXTROTATION"
  },
  {
    "trigger":"GETSHIPFROMSLOT"
  },
  {
    "trigger":"GETSLOTFROMSHIP"
  },
  {
    "trigger":"SIGNAL_CONSTANT"
  },
  {
    "trigger":"GETNEARESTTARGET"
  },
  {
    "trigger":"GETMOUSEBUTTONUP"
  },
  {
    "trigger":"CONST_ISBUILDING"
  },
  {
    "trigger":"GETMOUSEPOSITION"
  },
  {
    "trigger":"SETCURRENTCOORDS"
  },
  {
    "trigger":"TELEPORTPARTICLE"
  },
  {
    "trigger":"SETIMAGEROTATION"
  },
  {
    "trigger":"SETIMAGEPOSITION"
  },
  {
    "trigger":"GETIMAGEROTATION"
  },
  {
    "trigger":"GETIMAGEPOSITION"
  },
  {
    "trigger":"SETTEXTALIGNMENT"
  },
  {
    "trigger":"SETSHIPENERGYCAP"
  },
  {
    "trigger":"GETSHIPENERGYCAP"
  },
  {
    "trigger":"SHOWCONVERSATION"
  },
  {
    "trigger":"GETSHIPHULLWIDTH"
  },
  {
    "trigger":"GETSHIPHULLBUILT"
  },
  {
    "trigger":"SETUNITMAXENERGY"
  },
  {
    "trigger":"SETUNITMAXHEALTH"
  },
  {
    "trigger":"GETSHIPATTRIBUTE"
  },
  {
    "trigger":"SETSHIPATTRIBUTE"
  },
  {
    "trigger":"ROTATESHIPTOCELL"
  },
  {
    "trigger":"SETUNITGROWSTRUC"
  },
  {
    "trigger":"GETUNITMAXENERGY"
  },
  {
    "trigger":"GETUNITMAXHEALTH"
  },
  {
    "trigger":"GETSHIPSLOTCOUNT"
  },
  {
    "trigger":"GETUNITGROWSTRUC"
  },
  {
    "trigger":"SETGAMEEVENTTYPE"
  },
  {
    "trigger":"GETENERGYSOURCES"
  },
  {
    "trigger":"CONST_ISDESTROYED"
  },
  {
    "trigger":"GETIMAGEPOSITIONY"
  },
  {
    "trigger":"APPENDSTACKTOLIST"
  },
  {
    "trigger":"SETPARTICLEMOTION"
  },
  {
    "trigger":"GETIMAGEPOSITIONZ"
  },
  {
    "trigger":"ROTATESHIPDEGREES"
  },
  {
    "trigger":"INSERTLISTELEMENT"
  },
  {
    "trigger":"REMOVELISTELEMENT"
  },
  {
    "trigger":"GETPARTICLEHEALTH"
  },
  {
    "trigger":"CONST_PIXELCOORDY"
  },
  {
    "trigger":"CONST_PIXELCOORDX"
  },
  {
    "trigger":"SETPARTICLETARGET"
  },
  {
    "trigger":"GETIMAGEPOSITIONX"
  },
  {
    "trigger":"SETPARTICLEMAXAGE"
  },
  {
    "trigger":"SETDOPPELHOMECELL"
  },
  {
    "trigger":"GETSHIPHULLHEIGHT"
  },
  {
    "trigger":"GETPARTICLEMAXAGE"
  },
  {
    "trigger":"SETUNITSELECTABLE"
  },
  {
    "trigger":"SETMAXREDEMERGENT"
  },
  {
    "trigger":"SETPARTICLEHEALTH"
  },
  {
    "trigger":"GETUNITISBUILDING"
  },
  {
    "trigger":"GETMAXREDEMERGENT"
  },
  {
    "trigger":"SETUNITISBUILDING"
  },
  {
    "trigger":"CLOSECONVERSATION"
  },
  {
    "trigger":"ROTATESHIPTOPIXEL"
  },
  {
    "trigger":"GETPARTICLEMOTION"
  },
  {
    "trigger":"RANDCOORDSINRANGE"
  },
  {
    "trigger":"CLEARCONVERSATION"
  },
  {
    "trigger":"SETIMAGEPOSITIONZ"
  },
  {
    "trigger":"GETSHIPCMBUILTAMT"
  },
  {
    "trigger":"GETENEMYMIRECOUNT"
  },
  {
    "trigger":"SETDOPPELBEHAVIOR"
  },
  {
    "trigger":"GETGAMETIMEFRAMES"
  },
  {
    "trigger":"CONST_SHIP_CMCOST"
  },
  {
    "trigger":"GETPARTICLETARGET"
  },
  {
    "trigger":"SETIMAGEPOSITIONY"
  },
  {
    "trigger":"SETEMITTERMAXTIME"
  },
  {
    "trigger":"SETGAMETIMEFRAMES"
  },
  {
    "trigger":"GETEMITTERMAXTIME"
  },
  {
    "trigger":"SETLISTELEMENTRPN"
  },
  {
    "trigger":"CONST_MISSIONGOAL"
  },
  {
    "trigger":"SETIMAGEPOSITIONX"
  },
  {
    "trigger":"GETALLUNITSINRANGE"
  },
  {
    "trigger":"GETSHIPPIXELCOORDS"
  },
  {
    "trigger":"GETSHIPPIXELCOORDX"
  },
  {
    "trigger":"GETSHIPISDESTROYED"
  },
  {
    "trigger":"SETUNITMIREDAMAGES"
  },
  {
    "trigger":"CONST_SHIP_ISENEMY"
  },
  {
    "trigger":"CONST_LATHETARGETS"
  },
  {
    "trigger":"GETSHIPPIXELCOORDY"
  },
  {
    "trigger":"ADDGAMEEVENTATCELL"
  },
  {
    "trigger":"FINDPARTICLETARGET"
  },
  {
    "trigger":"OPERATEWHILEPAUSED"
  },
  {
    "trigger":"GETALLSHIPSINRANGE"
  },
  {
    "trigger":"SETUNITPIXELCOORDY"
  },
  {
    "trigger":"SETSHIPPIXELCOORDS"
  },
  {
    "trigger":"SETUNITPIXELCOORDX"
  },
  {
    "trigger":"SETUNITPIXELCOORDS"
  },
  {
    "trigger":"SETSHIPPIXELCOORDX"
  },
  {
    "trigger":"CURRENTPIXELCOORDS"
  },
  {
    "trigger":"CONST_TAKEMAPSPACE"
  },
  {
    "trigger":"SETSHIPPIXELCOORDY"
  },
  {
    "trigger":"GETMAXBLUEEMERGENT"
  },
  {
    "trigger":"GETUNITMISSIONGOAL"
  },
  {
    "trigger":"GETREDEMERGENTRATE"
  },
  {
    "trigger":"GETUNITISDESTROYED"
  },
  {
    "trigger":"SETMAXBLUEEMERGENT"
  },
  {
    "trigger":"DELETESHIPFROMSLOT"
  },
  {
    "trigger":"GETUNITPIXELCOORDS"
  },
  {
    "trigger":"GETUNITPIXELCOORDX"
  },
  {
    "trigger":"GETUNITPIXELCOORDY"
  },
  {
    "trigger":"SETUNITMISSIONGOAL"
  },
  {
    "trigger":"SETREDEMERGENTRATE"
  },
  {
    "trigger":"GETSHIPHULLSECTION"
  },
  {
    "trigger":"GETMOUSEBUTTONDOWN"
  },
  {
    "trigger":"SETSHIPMODULESAMMO"
  },
  {
    "trigger":"PREPENDSTACKTOLIST"
  },
  {
    "trigger":"GETUNITMIREDAMAGES"
  },
  {
    "trigger":"GETBLUEEMERGENTRATE"
  },
  {
    "trigger":"SETPARTICLEPOSITION"
  },
  {
    "trigger":"GETENERGYSOURCERATE"
  },
  {
    "trigger":"SETPARTICLEMAXSPEED"
  },
  {
    "trigger":"GETPARTICLEMAXSPEED"
  },
  {
    "trigger":"GETUNITLATHETARGETS"
  },
  {
    "trigger":"SETEMITTERSHAPESIZE"
  },
  {
    "trigger":"DESTROYCONVERSATION"
  },
  {
    "trigger":"GETPARTICLEPOSITION"
  },
  {
    "trigger":"SETUNITTAKEMAPSPACE"
  },
  {
    "trigger":"CONVERSATIONSHOWING"
  },
  {
    "trigger":"GETUNITTAKEMAPSPACE"
  },
  {
    "trigger":"SETBLUEEMERGENTRATE"
  },
  {
    "trigger":"SETUNITHASENERGYBAR"
  },
  {
    "trigger":"SETUNITHASHEALTHBAR"
  },
  {
    "trigger":"GETSHIPNAMEFROMSLOT"
  },
  {
    "trigger":"SETHULLBUILDRATEMOD"
  },
  {
    "trigger":"PLAYSOUNDWITHVOLUME"
  },
  {
    "trigger":"CONST_SHIP_HULLSIZE"
  },
  {
    "trigger":"SETTECHAVAILABILITY"
  },
  {
    "trigger":"GETTECHAVAILABILITY"
  },
  {
    "trigger":"GETTECHPANELVISIBLE"
  },
  {
    "trigger":"GETPARTICLESINRANGE"
  },
  {
    "trigger":"SETGAMEEVENTMESSAGE"
  },
  {
    "trigger":"WASMESSAGEDISMISSED"
  },
  {
    "trigger":"GETUNITHASHEALTHBAR"
  },
  {
    "trigger":"GETUNITHASENERGYBAR"
  },
  {
    "trigger":"ADDGAMEEVENTATPIXEL"
  },
  {
    "trigger":"GETEMITTERSHAPESIZE"
  },
  {
    "trigger":"SETTECHPANELVISIBLE"
  },
  {
    "trigger":"SETENERGYSOURCERATE"
  },
  {
    "trigger":"SETUNITLATHETARGETS"
  },
  {
    "trigger":"SETUNITCURRENTCOORDS"
  },
  {
    "trigger":"CREATEINDICATORARROW"
  },
  {
    "trigger":"GETPARTICLESINRADIUS"
  },
  {
    "trigger":"GETALLCONNECTEDBONDS"
  },
  {
    "trigger":"SETSCREENPIXELCOORDY"
  },
  {
    "trigger":"SETSCREENPIXELCOORDX"
  },
  {
    "trigger":"SETSCREENPIXELCOORDS"
  },
  {
    "trigger":"GETENERGYSOURCERANGE"
  },
  {
    "trigger":"SETENERGYSOURCERANGE"
  },
  {
    "trigger":"SETSHOWSPECIALENDING"
  },
  {
    "trigger":"GETREDPLASMADECAYMAX"
  },
  {
    "trigger":"SETREDPLASMADECAYMAX"
  },
  {
    "trigger":"GETENERGYSOURCECOUNT"
  },
  {
    "trigger":"SETUNITMIREDAMAGEAMT"
  },
  {
    "trigger":"SETGAMEEVENTFADETIME"
  },
  {
    "trigger":"CONST_SHIP_HULLBUILT"
  },
  {
    "trigger":"GETUNITMIREDAMAGEAMT"
  },
  {
    "trigger":"DESTROYINDICATORARROW"
  },
  {
    "trigger":"GETNEARESTSHIPINRANGE"
  },
  {
    "trigger":"GETRANDOMENERGYSOURCE"
  },
  {
    "trigger":"GETEMITTERRECALLRANGE"
  },
  {
    "trigger":"GETBLUEPLASMADECAYMAX"
  },
  {
    "trigger":"GETEMITTERMAXDISTANCE"
  },
  {
    "trigger":"GETBONDMOVEMENTPARAMS"
  },
  {
    "trigger":"SETBLUEPLASMADECAYMAX"
  },
  {
    "trigger":"GETOWNEDPARTICLECOUNT"
  },
  {
    "trigger":"GETUNITLATHEDAMAGEAMT"
  },
  {
    "trigger":"CONST_RECEIVESPACKETS"
  },
  {
    "trigger":"SETUNITLATHEDAMAGEAMT"
  },
  {
    "trigger":"SETBONDMOVEMENTPARAMS"
  },
  {
    "trigger":"CONST_CREATEFOOTPRINT"
  },
  {
    "trigger":"CONST_SHIP_CMBUILTAMT"
  },
  {
    "trigger":"SETGLOBALSTOREDENERGY"
  },
  {
    "trigger":"GETGLOBALSTOREDENERGY"
  },
  {
    "trigger":"SETEMITTERMAXDISTANCE"
  },
  {
    "trigger":"SETEMITTERRECALLRANGE"
  },
  {
    "trigger":"SETUNITRECEIVESPACKETS"
  },
  {
    "trigger":"SETEMITTERENEMYPATTERN"
  },
  {
    "trigger":"SETEMITTERBONDDISTANCE"
  },
  {
    "trigger":"SETEMITTERPARTICLETYPE"
  },
  {
    "trigger":"GETEMITTERPARTICLETYPE"
  },
  {
    "trigger":"GETEMITTERMAXPARTICLES"
  },
  {
    "trigger":"SETUNITSHIPHULLDAMAGES"
  },
  {
    "trigger":"SHOWMESSAGEDISMISSIBLE"
  },
  {
    "trigger":"SETUNITPARTICLESDAMAGE"
  },
  {
    "trigger":"SETUNITENERGYPACKDELAY"
  },
  {
    "trigger":"ADDCONVERSATIONMESSAGE"
  },
  {
    "trigger":"GETMOUSESCREENPOSITION"
  },
  {
    "trigger":"SETINDICATORARROWCOLOR"
  },
  {
    "trigger":"GETEMITTERENEMYPATTERN"
  },
  {
    "trigger":"SETEMITTERMAXPARTICLES"
  },
  {
    "trigger":"GETSHIPROTATIONDEGREES"
  },
  {
    "trigger":"SETSHIPROTATIONDEGREES"
  },
  {
    "trigger":"GETEMITTERBONDDISTANCE"
  },
  {
    "trigger":"GETPARTICLEMAXDISTANCE"
  },
  {
    "trigger":"CREATELISTSTARTINGSIZE"
  },
  {
    "trigger":"GETUNITRECEIVESPACKETS"
  },
  {
    "trigger":"SETUNITCREATEFOOTPRINT"
  },
  {
    "trigger":"SETPARTICLEMAXDISTANCE"
  },
  {
    "trigger":"GETUNITENERGYPACKDELAY"
  },
  {
    "trigger":"GETUNITPARTICLESDAMAGE"
  },
  {
    "trigger":"GETPARTICLEFORCEPARAMS"
  },
  {
    "trigger":"GETUNITSHIPHULLDAMAGES"
  },
  {
    "trigger":"SETPARTICLEFORCEPARAMS"
  },
  {
    "trigger":"GETUNITCREATEFOOTPRINT"
  },
  {
    "trigger":"GETEMITTERBONDSTIFFNESS"
  },
  {
    "trigger":"SETEMITTERDESTROYATEDGE"
  },
  {
    "trigger":"ADDSTOCKSHIPTOINVENTORY"
  },
  {
    "trigger":"SETSHIPTHRUSTMULTIPLIER"
  },
  {
    "trigger":"GETSHIPTHRUSTMULTIPLIER"
  },
  {
    "trigger":"GETEMITTERDESTROYATEDGE"
  },
  {
    "trigger":"SETEMITTERBONDSTIFFNESS"
  },
  {
    "trigger":"GETSHIPHULLSECTIONBUILT"
  },
  {
    "trigger":"SHOWCONVERSATIONNOPAUSE"
  },
  {
    "trigger":"GETEMITTERPARTICLEHEALTH"
  },
  {
    "trigger":"GETPARTICLEDESTROYATEDGE"
  },
  {
    "trigger":"SHOWCONVERSATIONAUTOMODE"
  },
  {
    "trigger":"SETPARTICLEINTERACTDELAY"
  },
  {
    "trigger":"GETPARTICLEINTERACTDELAY"
  },
  {
    "trigger":"GETALLCONNECTEDPARTICLES"
  },
  {
    "trigger":"GETALLCONNECTEDBONDCOUNT"
  },
  {
    "trigger":"ADDCUSTOMSHIPTOINVENTORY"
  },
  {
    "trigger":"SETEMITTERPARTICLEHEALTH"
  },
  {
    "trigger":"SETEMITTERDESTROYEATEDGE"
  },
  {
    "trigger":"GETPARTICLEHASTELEPORTED"
  },
  {
    "trigger":"SETEMITTERMINCHAINLENGTH"
  },
  {
    "trigger":"SETEMITTERMAXCHAINLENGTH"
  },
  {
    "trigger":"GETPARTICLECOUNTINRADIUS"
  },
  {
    "trigger":"GETEMITTERDESTROYEATEDGE"
  },
  {
    "trigger":"GETBUILDSLOTSCREENCOORDS"
  },
  {
    "trigger":"GETEMITTERMINCHAINLENGTH"
  },
  {
    "trigger":"SETPARTICLEDESTROYATEDGE"
  },
  {
    "trigger":"GETEMITTERMAXCHAINLENGTH"
  },
  {
    "trigger":"GETUNITTRANSFORMPOSITION"
  },
  {
    "trigger":"SETPARTICLEIMMEDIATEFORCE"
  },
  {
    "trigger":"GETPARTICLEIMMEDIATEFORCE"
  },
  {
    "trigger":"SETINDICATORARROWROTATION"
  },
  {
    "trigger":"SETINDICATORARROWPOSITION"
  },
  {
    "trigger":"SETPARTICLEFORCESPEEDLIMIT"
  },
  {
    "trigger":"GETEMITTERMAXPARTICLESPEED"
  },
  {
    "trigger":"SETEMITTERMAXPARTICLESPEED"
  },
  {
    "trigger":"SETPARTICLESAMEINTERACTION"
  },
  {
    "trigger":"GETPARTICLESAMEINTERACTION"
  },
  {
    "trigger":"GETEMITTERTARGETPROBABILITY"
  },
  {
    "trigger":"GETMOUSESCREENPIXELPOSITION"
  },
  {
    "trigger":"SPECIFICCONVERSATIONSHOWING"
  },
  {
    "trigger":"SETUNITRECALLCHILDPARTICLES"
  },
  {
    "trigger":"SETEMITTERTARGETPROBABILITY"
  },
  {
    "trigger":"GETEMITTERPRODUCTIONINTERVAL"
  },
  {
    "trigger":"SETEMITTERPRODUCTIONINTERVAL"
  },
  {
    "trigger":"GETALLCONNECTEDPARTICLECOUNT"
  },
  {
    "trigger":"SETPARTICLERETURNWHENRECALLED"
  },
  {
    "trigger":"GETSHIPISCONNECTEDTOENERGYMINE"
  },
  {
    "trigger":"CONST_CREATEAMPGEMWHENDESTROYED"
  },
  {
    "trigger":"GETUNITCREATEAMPGEMWHENDESTROYED"
  },
  {
    "trigger":"GETPARTICLETARGETATTRACTIONFORCE"
  },
  {
    "trigger":"SETUNITCREATEAMPGEMWHENDESTROYED"
  },
  {
    "trigger":"SETPARTICLETARGETATTRACTIONFORCE"
  },
  {
    "trigger":"GETCONTROLPANELBUTTONSCREENCOORDS"
  },
  {
    "trigger":"GETEMITTEREMITTERTARGETPROBABILITY"
  },
  {
    "trigger":"SETENERGYSOURCEGROWENEMYENERGYMINE"
  },
  {
    "trigger":"SETEMITTEREMITTERTARGETPROBABILITY"
  },
  {
    "trigger":"CONST_SHIP_ISCONNECTEDTOENERGYMINE"
  },
  {
    "trigger":"GETENERGYSOURCEGROWENEMYENERGYMINE"
  },
  {
    "trigger":"GETPARTICLETARGETATTRACTIONINTERVAL"
  },
  {
    "trigger":"SETPARTICLETARGETATTRACTIONINTERVAL"
  },
  {
    "trigger":"CONST_CREATEENERGYSOURCEWHENDESTROYED"
  },
  {
    "trigger":"SETUNITCREATEENERGYSOURCEWHENDESTROYED"
  },
  {
    "trigger":"GETUNITCREATEENERGYSOURCEWHENDESTROYED"
  },
  {
    "trigger":"SETPARTICLEFORCEDIRECTIONRELATIVEPARTICLE"
  },
]
}